<!-- registration/password_reset_confirm.html -->

{% extends 'Login/index.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  .new-password-container {
          background-color: rgba(255, 255, 255, 0.8);
          padding: 40px;
          border-radius: 8px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.928);
          width: 600px;
          text-align: left;
}
.pass-text{
    color: rgba(8, 8, 8, 0.9);
    align-items: center;
    
    }
    .label{
      font-size: 20px;
    }

  input {
      margin-left: 10px;
      width: 50%;
      padding: 4px;
      margin-top: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: solid white;
      border-radius: 5px;
      align-items: center;
  }

  button {
      background-color: #65c187;
      margin-top:10px;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  button:hover {
      background-color: #38c640;
  } 
</style>
</head>
<body>
  <div class="new-password-container">
    {% if validlink %}
    <div class="pass-text"><h1>Enter new password</h1></div>
        <form method="post">
          {% csrf_token %}
          {{ form.as_p }}
          <button type="submit">Reset password</button>
        </form>
      {% else %}
        <p>
          The password reset link was invalid, possibly because it has already been used.
          Please request a new password reset.
        </p>
    {% endif %}
    </div>
</body>
</html>
{% endblock content %}

