<!-- registration/password_reset_form.html -->

{% extends 'Login/index.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      .new-password-container {
        background-color: rgba(255, 255, 255, 0.8);
          padding: 40px;
          border-radius: 8px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.928);
          width: 400px;
          text-align: center;
      }
      .pass-text{
      		color: rgba(8, 8, 8, 0.9);
          align-items: center;
          /* text-shadow: 0 0 5px #0b0b0b,0 0 5px #0b0b0b; */
      		}
          .label{
            font-size: 20px;
          }
 
        input {
            margin-left: 10px;
            width: 82%;
            padding: 4px;
            margin-top: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 2px solid rgb(18, 18, 18);
            border-radius: 5px;
            align-items: center;
        }
 
        button {
            background-color: #65c187;
            margin-top:10px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
 
        button:hover {
            background-color: #38c640;
        } 
    </style>
  </head>
  <body>
    <div class="new-password-container">
      <div class="pass-text"><h1>Reset Password</h1></div>
          <form method="POST">
            {% csrf_token %}
            {{ form }}
            <button type="submit">Reset password</button>
          </form>
      </div>
  </body>
</html>
{% endblock content %}
